2026-04-02 10:57:14 default[20260402t162442]  }
2026-04-02 10:57:14 default[20260402t162442]  ValidationError: The 'Forwarded' header (standardized X-Forwarded-For) is set but currently being ignored. Add a custom keyGenerator to use a value from this header. See https://express-rate-limit.github.io/ERR_ERL_FORWARDED_HEADER/ for more information.      at Object.forwardedHeader (file:///workspace/node_modules/express-rate-limit/dist/index.mjs:357:13)      at wrappedValidations.<computed> [as forwardedHeader] (file:///workspace/node_modules/express-rate-limit/dist/index.mjs:656:22)      at Object.keyGenerator (file:///workspace/node_modules/express-rate-limit/dist/index.mjs:760:20)      at file:///workspace/node_modules/express-rate-limit/dist/index.mjs:820:32      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)      at async file:///workspace/node_modules/express-rate-limit/dist/index.mjs:801:5 {
2026-04-02 10:57:14 default[20260402t162442]    code: 'ERR_ERL_FORWARDED_HEADER',
2026-04-02 10:57:14 default[20260402t162442]    help: 'https://express-rate-limit.github.io/ERR_ERL_FORWARDED_HEADER/'
2026-04-02 10:57:14 default[20260402t162442]  }
2026-04-02 10:57:15 default[20260402t162442]  "GET /api/time-entries HTTP/1.1" 304
2026-04-02 10:57:15 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:57:15 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 200
2026-04-02 10:57:25 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:57:25 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:57:35 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:57:35 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:57:45 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:57:45 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:57:55 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:57:55 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:58:05 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:58:05 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:58:11 default[20260402t162442]  "GET / HTTP/1.1" 204
2026-04-02 10:58:11 default[20260402t162442]  "GET /assets/index-CE8ZEsEy.js HTTP/1.1" 200
2026-04-02 10:58:11 default[20260402t162442]  "GET /assets/index-B-4aZ7hi.css HTTP/1.1" 204
2026-04-02 10:58:12 default[20260402t162442]  "GET /api/time-entries HTTP/1.1" 401
2026-04-02 10:58:12 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 401
2026-04-02 10:58:12 default[20260402t162442]  "GET /api/projects HTTP/1.1" 401
2026-04-02 10:58:12 default[20260402t162442]  JWT verification failed: jwt expired
2026-04-02 10:58:12 default[20260402t162442]  JWT verification failed: jwt expired
2026-04-02 10:58:12 default[20260402t162442]  JWT verification failed: jwt expired
2026-04-02 10:58:15 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:58:15 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:58:17 default[20260402t162442]  "POST /api/auth/login HTTP/1.1" 200
2026-04-02 10:58:19 default[20260402t162442]  "GET /api/time-entries HTTP/1.1" 304
2026-04-02 10:58:19 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:58:19 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 200
2026-04-02 10:58:25 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:58:25 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:58:29 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:58:29 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:58:35 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:58:35 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:58:39 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:58:39 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:58:45 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:58:45 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:58:49 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:58:49 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:58:55 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:58:55 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:58:59 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:58:59 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:59:05 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:59:05 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:59:09 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:59:09 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:59:15 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:59:15 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:59:17 default[20260402t162442]  "GET /admin/ HTTP/1.1" 404
2026-04-02 10:59:19 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:59:19 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:59:20 default[20260402t162442]  "GET /admin/ HTTP/1.1" 404
2026-04-02 10:59:24 default[20260402t162442]  "GET / HTTP/1.1" 204
2026-04-02 10:59:24 default[20260402t162442]  "GET /api/time-entries HTTP/1.1" 304
2026-04-02 10:59:24 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:59:24 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:59:27 default[20260402t162442]  "GET /admin/ HTTP/1.1" 404
2026-04-02 10:59:29 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:59:29 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:59:34 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:59:34 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:59:35 default[20260402t162442]  "GET /admin/ HTTP/1.1" 404
2026-04-02 10:59:39 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:59:39 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:59:39 default[20260402t162442]  "GET /admin/ HTTP/1.1" 404
2026-04-02 10:59:49 default[20260402t162442]  "GET /admin HTTP/1.1" 200
2026-04-02 10:59:49 default[20260402t162442]  "GET /api/time-entries HTTP/1.1" 304
2026-04-02 10:59:49 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:59:49 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:59:49 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:59:49 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:59:54 default[20260402t162442]  "GET /admin/ HTTP/1.1" 404
2026-04-02 10:59:59 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 10:59:59 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:59:59 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 10:59:59 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 11:00:02 default[20260402t162442]  "GET /api/time-entries?from=2026-03-30&to=2026-04-05&user=me HTTP/1.1" 200
2026-04-02 11:00:02 default[20260402t162442]  "GET /api/users HTTP/1.1" 200
2026-04-02 11:00:02 default[20260402t162442]  "GET /api/timesheets?status=submitted HTTP/1.1" 200
2026-04-02 11:00:02 default[20260402t162442]  "GET /api/timesheets HTTP/1.1" 200
2026-04-02 11:00:04 default[20260402t162442]  "GET /admin/ HTTP/1.1" 404
2026-04-02 11:00:09 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 11:00:09 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 11:00:19 default[20260402t162442]  "GET /admin/ HTTP/1.1" 404
2026-04-02 11:00:29 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 11:00:29 default[20260402t162442]  "GET /api/tasks HTTP/1.1" 304
2026-04-02 11:00:33 default[20260402t162442]  "GET /api/timesheets HTTP/1.1" 200
2026-04-02 11:00:33 default[20260402t162442]  "GET /api/time-entries?from=2026-03-30&to=2026-04-05&user=me HTTP/1.1" 200
2026-04-02 11:00:35 default[20260402t162442]  "GET /api/reports/summary?from=2026-03-03&to=2026-04-02&groupBy=task&projectId= HTTP/1.1" 200
2026-04-02 11:00:35 default[20260402t162442]  "GET /api/reports/billing?from=2026-03-03&to=2026-04-02&groupBy=task&projectId= HTTP/1.1" 200
2026-04-02 11:00:35 default[20260402t162442]  "GET /api/projects HTTP/1.1" 304
2026-04-02 11:00:35 default[20260402t162442]  "GET /api/reports/detailed?from=2026-03-03&to=2026-04-02&groupBy=task&projectId= HTTP/1.1" 200
2026-04-02 11:01:27 default[20260402t162442]  "GET /admin/ HTTP/1.1" 404
